<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
</head>
<body bgcolor="FBF9F4">
 <table>   
    <table>
        <tr>
            <td><img src="./assets/images/Screenshot (210).png" alt=""></td>
            <td>
                &nbsp;&nbsp;&nbsp;&nbsp;<label for="">Blog</label>&nbsp; &nbsp;
                <label for="">Talks</label></a>&nbsp; &nbsp;
                <label for="">About</label></a>&nbsp; &nbsp;
                <label for="">Contact</label>&nbsp; &nbsp;
                <img src="./assets/images/moon (2).PNG" alt="search icon">&nbsp; &nbsp;
                <img src="./assets/images/moon (1).PNG" alt="moon icon">&nbsp; &nbsp;
                <br><br>
                <img src="./assets/images/red_line.PNG" alt="">
            </td>
        </tr>
    </table>
    <table cellspacing="40px">
        <tr>
            <td>
                <img src="./assets/images/icon.png" alt="Friend" width="250px" height="250px"><br>
                <h3 align="center">Abenezer Fekadu</h3>
                <p align="center">Addis Ababa, Second Year Student</p>
                <p align="center">Web Design</p>
            </td>
            <td>
                <h2>Slice Of My Story</h2>
                <p>I am a Data Scientist & Professional Educator at RStudio PBC. I am an international keynote <br>
                    speaker, and I regularly lead workshops and develop online learning materials on topics like <br>
                    reproducible research, machine learning, and data visualization. My teaching materials have been <br>
                    used by NASA, Pew Research Center, University of Oregon, and now RStudio. I am also a co-author
                    of the book blogdown: Creating Websites with R Markdown. <br><br>

                    I received my PhD in psychology and quantitative methods from Vanderbilt University in 2008. <br>
                    Prior to joining RStudio, I was an Assistant Professor at Arizona State University, and an Associate
                    Professor at Oregon Health & Science University (OHSU). While at OHSU, I was an NIH-funded Principal                    
                    Investigator and the Assistant Director of the Center for Spoken Language Understanding. I was
                    nominated for a distinguished faculty award for outstanding teaching, and was awarded an excellence in
                    graduate education award from the OHSU School of Medicine. My research has been published in Pediatrics,
                    Autism Research, and other peer-reviewed journals.
                </p>
            </td>
        </tr>
    </table>
    <table cellspacing="30px">
        <tr>
            <td>
                <img src="./assets/images/fly.PNG" alt="">
                <img src="./assets/images/Twitter.PNG" alt="">
                <img src="./assets/images/git.PNG" alt="">
                <img src="./assets/images/i.PNG" alt="">
                <img src="./assets/images/id.PNG" alt="">
                <img src="./assets/images/in.PNG" alt="">
                <img src="./assets/images/girl.PNG" alt="">
                <br>
               <p align="center"><img src="./assets/images/gooogle.PNG" alt=""></p>
            </td>
            <td>
                <h2>Interests</h2>
                <ul>
                    <li>Data science</li>
                    <li>Statistics</li>
                    <li>Predictive Modeling and Machine Learning</li>
                    <li>Reproducible research</li>
                    <li>Education</li>
                    <li>Parenting</li>
                </ul>
            </td>
            <td>
                <h2>Education</h2>
                <ul>
                    <li>PhD in Developmental Psychology & Quantitative Methods, 2008 <br>
                        <p>Vanderbilt University</p>
                    </li>
                    <li>MSc in Developmental Psychology, 2005 <br>
                        <p>Vanderbilt University</p>
                    </li>
                    <li>BSc in Applied Psychology, 2002<br>
                        <p>Georgia Institute of Technology</p>
                    </li>
                </ul>
            </td>
        </tr>
    </table>
    

</table>
</body>
</html>